.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  color: var(--textColor);
}

.card-deck .card {
  background-color: var(--whiteColor);
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: box-shadow var(--main-transition);
  position: relative;
}

.card-deck .card:hover {
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.card-deck .card .card-img {
  width: 100%;
  max-width: 100%;
  height: 300px;
}
.card-deck .card .shopping-cart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}
/* .card-deck .card .shopping-cart-icon i:hover {
} */
.card-deck .card .card-body {
  padding: 15px;
  border-bottom: 1px solid var(--gray-200);
  text-align: center;
}

.card .card-body .card-title {
  margin-bottom: 6px;
  font-size: 20px;
  color: var(--darkoliveColor);
}

.card .card-body .card-price {
  margin-bottom: 6px;
  line-height: 1.5;
  font-size: 15px;
}

.card .card-body .card-size {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  cursor: pointer;
  margin-bottom: 6px;
}
.card .card-size li button {
  background: none;
  border: 1px solid var(--gray-300);
  border-radius: 3px;
  padding: 7px 10px;
  cursor: pointer;
  color: var(--textColor);
}
.card .card-size li button:hover {
  color: var(--darkoliveColor);
  border-color: var(--darkoliveColor);
  background-color: var(--gray-100);
}
